<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>المكتبة الالكترونية||الصفحة الرئيسية</title>
    <style>
	  @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
	  *{
	  font-family: "Amiri",serif;
	  font-weight: 400;
	  padding: 0;
	  margin: 0;
	  }
	  h1{
	  font-size: 50px;
	  color: white;
	  }
	  @media(max-width: 900px){
	    h1{
	      font-size: 35px;
	    }
	  }
	  button{
	   background: none;
	   border: 1px white solid;
	   border-radius: 20px;
	   width: 150px;
	   transition: 0.2s;
	   color: white;
	  }
	  button:hover{
	    background: white;
	    color: brown;
	  }
	  html {
  scroll-behavior: smooth;
}
body{
  background: brown;
    scroll-behavior: smooth;
}
	  </style>
</head>
<body>
  <div class="home">
    <center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1>!اهلاً بك في مكتبتنا الالكترونية<h1>
        <a href="books.html"><button>شاهد كتبنا</button></a>
    </center>
  </div>
</body>
</html>